
http_address = ":4180"
redirect_url = "http://localhost:4180/oauth2/callback"

## the http url(s) of the upstream endpoint. 
upstreams = [
    "http://localhost:9190"
]
email_domains = "*"
## The OAuth Client ID, Secret
oidc_issuer_url = "http://localhost:8080/realms/testrealm"
provider = "keycloak-oidc"
client_id = "proxy"
client_secret = "t1BmFL4HHk7xC6nPYJEMfiprMfw1QK7b"

cookie_name = "_oauth2_proxy"
cookie_secret = "3210389217389127"
